{
  "name": "@pvkit/monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.9.1",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "fixtures": "for f in scripts/fixtures/*.py; do uv run -q \"$f\" || exit 1; done && biome format --write packages/*/src apps/demo/src",
    "format": "biome check --write .",
    "lint": "biome check .",
    "harness": "node scripts/agent-harness-check.mjs --worktree",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "lefthook": "^1.7.0",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
